<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="/static/css/layout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous"
      referrerpolicy="no-referrer" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta charset="utf-8">
    <title></title>
    <script>
     window.onload =  function () {

        if ("{{ flag }}" == "True") {

          const searchResults = document.getElementById('searchResults');
          const htmlString = "{% if results %}  {% for user in results %}<div class=\"searchResults__user\">  {% if user.profile_picture == None %} <img src=\"{{ url_for('static', filename = 'placeholder.png')}}\" class=\"post__author-logo\" alt=\"\">{% else %}  <img src=\"data:image\/png;base64, {{user.profile_picture}} \" class=\"post__author-logo\" alt=\"\" >{% endif %}  <div class=\"row\">  <div class=\"searchResults__author-username\" onclick=\"window.location.href='\/{{user.username}}';\"> @{{ user.username }} </div> </div>  <div class=\"row\"> <div class=\"searchResults__author-name\">{{ user.first_name }} {{user.last_name }} </div></div></div>{% endfor %}{% else %} No users found {% endif %} ";

          searchResults.innerHTML = htmlString;
        }
      };
      function checkCommentText() {
      	 if(document.getElementById("comment").value==="") {
                  document.getElementById('post-comment').disabled = true;
              } else {
                  document.getElementById('post-comment').disabled = false;
              }
          }

    </script>
  </head>
  <body>
  <div class="container container-fluid">
    <div class="post">


    {% if user.profile_picture == None %}
    <img src="{{ url_for('static', filename = 'placeholder.png')}}" class="post__author-logo" alt="">
    {% else %}
    <img src="data:image/png;base64,{{user.profile_picture}}" class="post__author-logo" alt="">
      {% endif %}

      <div class="post__main">

        <div class="post__main-header">
          <div class="post__author-name">{{ user.first_name }} {{user.last_name }} </div>
          <div class="post__author-username" onclick="window.location.href='/{{user.username}}';">

            @{{ user.username }} </div>
          <div class="post__publish-time" style="margin-right:2rem;"> {{ post.time_created }}</div>
{% if post.time_updated %} <div class="post__publish-time" > Last updated  {{post.time_updated}} </div>   {% endif %}
<div class="" onclick="window.location.href='/download/{{post.id}}'" style="color:green; cursor:pointer;">
 Save
</div>
        </div>

        <div class="post__main-body">
          <div class="post__main-body-title h3">

            {{ post.title }}
          </div>
          <div class="post__main-body-content-p">


            {{ post.description }}
          </div>
        </div>


        {% if images %}
          {% for image in images %}
        <div class="post__main-body-content-image">


          <img src="data:image/png;base64,{{image}}" alt="post image">
        </div>{% endfor %} {% endif %}
        <div class="likesAndComments">

          {% if isLikedByUser %}<div class="" onclick="window.location.href='/unlike/{{post.id}}';">

            <i class=" like-icon fa-sharp fa fa-solid fa-heart" style="color:#e1002d;"></i>
          </div>
          {% else %} <div class="" onclick="window.location.href='/like/{{post.id}}';">

            <i class=" like-icon fa-regular fa fa-heart"></i>
          </div> {% endif %}<div class="like-text" id="showLikes" data-toggle="modal" data-target="#exampleModalCenter{{post.id}}" style="cursor:pointer;"> {{ likes | length }} </div>
              <!-- show Likes modal -->
              <div class="modal fade" id="exampleModalCenter{{post.id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="ModalTitle"> Likes</h5>
                      <button type="button btn" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body" id="modal-body">
    {% if likes %}
    {% for user in likes  %}

    <div class="searchResults__user" >
      {% if user.profile_picture == None %}
      <img src="{{ url_for('static', filename = 'placeholder.png')}}" class="post__author-logo" alt="">
      {% else %}
       <img src="data:image/png;base64, {{user.profile_picture}} " class="post__author-logo" alt="" >
       {% endif %}
       <div class="row">
          <div class="searchResults__author-username" onclick="window.location.href='/{{user.username}}';">
            @{{ user.username }} </div> </div>  <div class="row">
               <div class="searchResults__author-name">
                 {{ user.first_name }} {{user.last_name }}

                  </div>


             </div>         </div>

        {% endfor %}
               {% else %} No likes yet {% endif %}
                    </div>

                  </div>
                </div>
              </div>

          <div class="" onclick="window.location.href='/comment/{{post.id}}';"> <i class="like-icon fa-regular fa-comment"></i></div>
          <div class="like-text">
            {{comments | length }}
          </div>
        </div>
  </div></div>
  <div class="comments">
    {% if comments %}
    {% for comment in comments %}
    <div class="comment-body">


    <div class="commenter_profile">
      {% if commenter[comment].profile_picture == None %}
      <img src="{{ url_for('static', filename = 'placeholder.png')}}" class="post__author-logo" alt="">
      {% else %}
      <img src="data:image/png;base64,{{commenter[comment].profile_picture}}" class="post__author-logo" alt="">
        {% endif %}

<div class="comment_profile">


        <div class="post__author-username" onclick="window.location.href='/{{commenter[comment].username}}';">

          @{{ commenter[comment].username }}</div>

          <div class="comment-text">
          {{comment.comment}}
          </div></div>
    </div>
        </div>
    {% endfor %}

  {% endif %}
    <div class="comment-body"  >
      <form class="comment" action="/comment/{{post.id}}" method="post">
        <input type="text" onkeyup="checkCommentText()" name="comment" id="comment" placeholder="Add a comment..."> <button type="button" id="post-comment" disabled >Post</button>
      </form>
    </div>
  </div>


</div><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

  </body>
</html>
