<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/static/blocks/layout.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Questrial&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <title></title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Questrial&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap');
  </style>

</head>

<body>   <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p></p>
  </div>

</div>
  <div class="layout-profile">
    <div class="layout__left-sidebar">
      <div class="layout__left-sidebar-container">
        <div class="sidebar-menu__appname">
          <h1>BlogLite</h1>
        </div>
        <div class="sidebar-menu">
          <div onclick="window.location.href='/{{current_user.username}}';" class="sidebar-menu__item sidebar-menu__item-active">

            <svg viewBox="0 0 24 24" height="24" aria-hidden="true" class="sidebar-menu__icon r-1nao33i r-4qtqp9 r-yyyyoo r-lwhw9o r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-cnnz9e">
              <g>
                <path d="M17.863 13.44c1.477 1.58 2.366 3.8 2.632 6.46l.11 1.1H3.395l.11-1.1c.266-2.66 1.155-4.88 2.632-6.46C7.627 11.85 9.648 11 12 11s4.373.85 5.863 2.44zM12 2C9.791 2 8 3.79 8 6s1.791 4 4 4 4-1.79 4-4-1.791-4-4-4z"></path>
              </g>
            </svg>
            Profile

          </div>
          <div onclick="window.location.href='{{url_for('home')}}';" class="sidebar-menu__item ">

            <svg aria-label="Home" class="_ab6- sidebar-menu__icon " height="24" role="img" viewBox="0 0 24 24" width="24">
              <path d="M22 23h-6.001a1 1 0 0 1-1-1v-5.455a2.997 2.997 0 1 0-5.993 0V22a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V11.543a1.002 1.002 0 0 1 .31-.724l10-9.543a1.001 1.001 0 0 1 1.38 0l10 9.543a1.002 1.002 0 0 1 .31.724V22a1 1 0 0 1-1 1Z"></path>
            </svg>Home

          </div>
          <div data-toggle="modal" data-target="#createPostModal" class="sidebar-menu__item">
            <svg aria-label="New post" class="_ab6- sidebar-menu__icon " height="24" role="img" viewBox="0 0 24 24" width="24">
              <path
                d="M2 12v3.45c0 2.849.698 4.005 1.606 4.944.94.909 2.098 1.608 4.946 1.608h6.896c2.848 0 4.006-.7 4.946-1.608C21.302 19.455 22 18.3 22 15.45V8.552c0-2.849-.698-4.006-1.606-4.945C19.454 2.7 18.296 2 15.448 2H8.552c-2.848 0-4.006.699-4.946 1.607C2.698 4.547 2 5.703 2 8.552Z"
                fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
              <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="6.545" x2="17.455" y1="12.001" y2="12.001"></line>
              <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="12.003" x2="12.003" y1="6.545" y2="17.455"></line>
            </svg>Create





          </div>
          <div class="sidebar-menu__btn" onclick="window.location.href='{{url_for_security('logout')}}';">
            <button type="button" class="logout-btn btn btn-primary btn-lg " name="button"> Logout</button>

          </div>
        </div>
      </div>

    </div>
    <div class="layout__main">

      <div class="profile-layout__main-container">

        {% if user.profile_picture == None %}
        <img src="{{ url_for('static', filename = 'placeholder.png')}}" alt="" class="profile-layout_profile-picture">
        {% else %}
        <img src="data:image/png;base64,{{user.profile_picture}}" alt="" class="profile-layout_profile-picture">
        {% endif %}
        <div class="profile-layout__side-div">
          <div class="profile-layout__top-side-div">


            <div class="profile-layout-username">
              {{user.username }}
            </div>

            {% if flag %}
            <input type="button" class="edit-follow-unfollow-btn btn btn-light" name="submit" onclick="window.location.href='/edit_profile/{{user.username}}'" value="Edit profile">
            <button onclick="if(confirm('Are you sure you want to delete your account? You will not be able to recover it once deleted.')){window.location.href='/delete_profile'}" type="button" class="btn edit-follow-unfollow-btn" style="color:#f06772; margin-left:0.5rem;">Delete account</button>
            {% else %}
            {% if following_flag %} <button class="edit-follow-unfollow-btn btn btn-light" type="button" onclick="window.location.href='/unfollow/{{user.username}}';" name="unfollow">Unfollow</button> {% else %} <button class="edit-follow-unfollow-btn btn btn-light" type="button" onclick="window.location.href='/follow/{{user.username}}';" name="follow">Follow</button> {% endif %}
            {% endif %}
          </div>

          <div class="profile-layout-top-second-side-div">
            <div class="element1">
              {{posts | length}} posts
            </div>
            <div class="element1" id="showFollowers" data-toggle="modal" data-target="#exampleModalCenter" style="cursor:pointer;"> {{followers | length}} followers </div>
            <div class="element1 "id="showFollowing" data-toggle="modal" data-target="#exampleModalCenter" style="cursor:pointer;"> {{following | length }} following</div>
<!-- showFollowers and showFollowing modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalTitle"> </h5>
        <button type="button btn" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="modal-body">
Modal text
      </div>

    </div>
  </div>
</div>

          </div>
          <div class="profile-layout-top-third-side-div">

            {{ user.first_name }} {% if user.last_name %} {{ user.last_name }} {% endif %}
          </div>
          {% if posts %}
        </div>
      </div>
      {% for post in posts %}


      <div class="post-whole">


        <div class="post">
          {% if user.profile_picture == None %}
          <img src="{{ url_for('static', filename = 'placeholder.png')}}" class="post__author-logo" alt="">
          {% else %}
          <img src="data:image/png;base64,{{user.profile_picture}}" class="post__author-logo" alt="">
          {% endif %}



          <div class="post__main">

            <div class="post__main-header">
              <div class="post__author-name">{{ user.first_name }} {{user.last_name }} </div>
              <div class="post__author-username" onclick="window.location.href='/{{user.username}}';">

                @{{ user.username }} </div>
              <div class="post__publish-time"> {{ post.time_created }}

              </div>
{% if flag %}
              <div data-toggle="modal" data-target="#editPostModal{{post.id}}" class="post__edit" style="margin-left:2rem; margin-bottom:0.25rem; color:#6c757d;">
                Edit
              </div>
              <!-- Modal for edit post -->
              <div class="modal fade" id="editPostModal{{post.id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Edit Blog</h5>
                      <button type="btn" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body" id="modal-body">

                      <form class="add_post " action='/edit_post/{{post.id}}' method="post" enctype="multipart/form-data">
                        <div class="form-group">
            <label for="">Title</label>

                      <input class="form-control form-control-lg" type="text" name="title" value="{{post.title}}"  required >    </div>
                      <div class="form-group">
                        <label for="">Description</label>
             <textarea class="form-control"  type="text" name="description"  rows="7" required>{{post.description}} </textarea></div>

                      <button type="submit" class="btn btn-primary" style="margin-top:0.75rem;" name="button">Edit</button>
                      </form>
                    </div>

                  </div>
                </div>
              </div>
              <div class="post__delete" onclick="if(confirm('Are you sure you want to delete this item?')){ window.location.href='/delete_post/{{post.id}}'}" style="margin-left:1rem; margin-bottom:0.25rem; color:#f06772">
              Delete
            </div> {% endif %}
            </div>

            <div class="post__main-body" onclick="window.location.href='/post/{{post.id}}';">
              <div class="post__main-body-title h3">

                {{ post.title }}
              </div>
              <div class="post__main-body-content">


                {{ post.description }}
              </div>
            </div>
            {% if post_images[post.id] %}
            {% for image in post_images[post.id] %}
            <div class="post__main-body-content-image">


              <img src="data:image/png;base64,{{image}}" alt="post image">
            </div>
  {% endfor %}
            {% endif %}


            <div class="likesAndComments">

              {% if isLikedByUser[post.id] %}

                <i class="like-icon fa-sharp fa fa-solid fa-heart" style="color:#e1002d;" onclick="window.location.href='/unlike/{{post.id}}';"></i>

              {% else %}

                <i class=" like-icon fa-regular fa fa-heart" onclick="window.location.href='/like/{{post.id}}';"></i>
                <!-- show Likes modal -->

      {% endif %}<div class="like-text" id="showLikes" data-toggle="modal" data-target="#exampleModalCenter{{post.id}}" style="cursor:pointer;"> {{ posts_likes[post.id] | length }} </div>
              <div class="" onclick="window.location.href='/post/{{post.id}}';"> <i class="like-icon fa-regular fa-comment"></i></div>
              <div class="like-text">
                {{posts_comments[post.id] | length }}
              </div>
            </div>
            <div class="modal fade" id="exampleModalCenter{{post.id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" style="margin-left: 43%;">Likes</h5>
                    <button type="button btn" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body" id="modal-body">
      {% if posts_likes[post.id] %}
      {% for user in posts_likes[post.id]  %}

      <div class="searchResults__user">
      {% if user.profile_picture == None %}
      <img src="{{ url_for('static', filename = 'placeholder.png')}}" class="post__author-logo" alt="">
      {% else %}
      <img src="data:image/png;base64, {{user.profile_picture}} " class="post__author-logo" alt="" >
      {% endif %}  <div class="row">
        <div class="searchResults__author-username" onclick="window.location.href='/{{user.username}}';">
          @{{ user.username }} </div> </div>  <div class="row">
             <div class="searchResults__author-name">
               {{ user.first_name }} {{user.last_name }}
             </div></div></div>

      {% endfor %}
             {% else %} No likes yet {% endif %}
                  </div>

                </div>
              </div>
            </div>



          </div>
        </div>

        <div class="comment-body-main">
          <form class="comment" action="/comment/{{post.id}}" method="post">
            <input type="text" onkeyup="checkCommentText()" name="comment" id="comment" placeholder="Add a comment..."> <button type="button" id="post-comment" disabled>Post</button>
          </form>

        </div>
      </div>{% endfor %}

      {% else %}
      No posts yet.
      {% endif %}





    </div>
  </div>
<!-- Edit profile Modal -->
<div class="modal fade" id="editProfileModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Change Profile Photo</h5>
        <button type="btn" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="modal-body">
        <form class="edit_profile" action="/{{user.username}}" method="post" enctype="multipart/form-data">
          <div class="form-group">


        <input type="file" class="form-control" name="profile_picture">        </div>

        <button name="change_profile" type="submit" class="btn btn-primary" name="button" style="margin-top:20px;">Change profile picture</button>
        <button name="delete_profile" type="submit" class="btn btn-danger" name="button" style="margin-top:20px;margin-left: 1rem;border-radius: 9999px !important;">Remove Current Photo</button>
      </form>


      </div>

    </div>
  </div>
</div>
  <!-- Modal for create post -->
  <div class="modal fade" id="createPostModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">New Blog</h5>
          <button type="btn" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="modal-body">

          <form class="add_post " action="{{ url_for('add_post') }}" method="post" enctype="multipart/form-data">
            <div class="form-group">
<label for="">Title</label>

          <input class="form-control form-control-lg" type="text" name="title" value="" required >    </div>
          <div class="form-group">
            <label for="">Description</label>
 <textarea class="form-control"  type="text" name="description" value="" placeholder="Description" rows="7" required ></textarea></div>
<div class="form-group"> <input class="form-control" type="file" name="file" value="" accept="image/png" placeholder="Add an image" multiple=></div>
          <button type="submit" class="btn btn-primary btn-lg" name="button">Create</button>
          </form>
        </div>

      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

  <script>
    function checkCommentText() {
      if (document.getElementById("comment").value === "") {
        document.getElementById('post-comment').disabled = true;
      } else {
        document.getElementById('post-comment').disabled = false;
      }
    }
    var followers = document.getElementById("showFollowers");
    var following = document.getElementById("showFollowing");
    var modalBody = document.getElementById("modal-body");
    var modalTitle = document.getElementById("ModalTitle");
    followers.onclick = function(){
      console.log("Entered function");
      modalBody.innerHTML =   "{% if followers %}  {% for user in followers %}<div class=\"searchResults__user\">  {% if user.profile_picture == None %} <img src=\"{{ url_for('static', filename = 'placeholder.png')}}\" class=\"post__author-logo\" alt=\"\">{% else %}  <img src=\"data:image\/png;base64, {{user.profile_picture}} \" class=\"post__author-logo\" alt=\"\" >{% endif %}  <div class=\"row\">  <div class=\"searchResults__author-username\" onclick=\"window.location.href='\/{{user.username}}';\"> @{{ user.username }} </div> </div>  <div class=\"row\"> <div class=\"searchResults__author-name\">{{ user.first_name }} {{user.last_name }} </div></div><div style='margin-left:0.5rem; color:#1d9bf0;'>{% if user.username != current_user.username %}{% if isFollowing[user.username] %} <div  onclick=\"window.location.href='\/unfollow/{{user.username}}';\">Unfollow</div>{% else %} <div  onclick=\"window.location.href='\/follow/{{user.username}}';\">Follow </div>{% endif %} {% endif %}</div></div>{% endfor %}{% else %} No followers {% endif %} ";
      modalTitle.innerHTML = "Followers";

     };
    following.onclick = function(){
      modalBody.innerHTML =   "{% if following %}  {% for user in following %}<div class=\"searchResults__user\">  {% if user.profile_picture == None %} <img src=\"{{ url_for('static', filename = 'placeholder.png')}}\" class=\"post__author-logo\" alt=\"\">{% else %}  <img src=\"data:image\/png;base64, {{user.profile_picture}} \" class=\"post__author-logo\" alt=\"\" >{% endif %}  <div class=\"row\">  <div class=\"searchResults__author-username\" onclick=\"window.location.href='\/{{user.username}}';\"> @{{ user.username }} </div> </div>  <div class=\"row\"> <div class=\"searchResults__author-name\">{{ user.first_name }} {{user.last_name }} </div></div><div style='margin-left:0.5rem; color:#1d9bf0;'> {% if user.username != current_user.username %} {% if isFollowing[user.username] %} <div  onclick=\"window.location.href='\/unfollow/{{user.username}}';\">Unfollow</div>{% else %} <div  onclick=\"window.location.href='\/follow/{{user.username}}';\">Follow </div>{% endif %} {% endif %}</div></div>{% endfor %}{% else %} No following {% endif %} ";
     modalTitle.innerHTML = "Following";
    };
  </script>
</body>

</html>
