{% if security.registerable or security.recoverable or security.confirmable %}

  <a href="{{ url_for_security('login') }}{% if 'next' in request.args %}?next={{ request.args.next|urlencode }}{% endif %}">{{ _('Login') }}</a>

  {% if security.recoverable %}
<a href="{{ url_for_security('forgot_password') }}">{{ _('Forgot password') }}</a><br/>
  {% endif %}
  {% if security.confirmable %}
<a href="{{ url_for_security('send_confirmation') }}">{{ _('Confirm account') }}</a>
  {% endif %}

{% endif %}
