{% extends "security/base.html" %}
{% from "security/_macros.html" import render_field_with_errors, render_field %}

{% block content %}
<section class=""style='background-color:#fafafa;'>


  <div class="container-fluid container  py-5 h-100">
    <div class=" d-flex justify-content-center align-items-center h-100">
      <div class="">
        <div class="card" style="border-radius: 1rem;">
          <div class="g-0">

            <div class="align-items-center">
              <div class="card-body p-4 p-lg-5 text-black">

{% include "security/_messages.html" %}
    <form action="{{ url_for_security('login') }}" method="POST" name="login_user_form">

      {{ login_user_form.hidden_tag() }}
      <div class="d-flex align-items-center mb-3 pb-1">
        <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
        <span class="h1 fw-bold mb-0">Blog Lite</span>
      </div>

      <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>

      <div class="form-outline mb-4">
      {{ render_field_with_errors(login_user_form.email, class="form-control form-control-lg") }}</div>
  <div class="form-outline mb-4">{{ render_field_with_errors(login_user_form.password, class="form-control form-control-lg") }}</div>
    <div class="d-flex justify-content-between align-items-center">
    <div class="form-check mb-0">  {{ render_field_with_errors(login_user_form.remember, class="form-check-input me-2") }}</div>
</div>
<div class="pt-1 mb-4">   {{ render_field(login_user_form.submit, class="btn btn-dark btn-lg btn-block login-btn") }} </div>
  <p class="mb-5 pb-lg-2" style="color: #393f81;"> Don't have an account?
  {% if security.registerable %}
<a href="{{ url_for_security('register') }}{% if 'next' in request.args %}?next={{ request.args.next|urlencode }}{% endif %}"   style="color: #393f81;">{{ _('Register') }} here</a>
  {% endif %} </p>
    </form></div>
  </div>
</div>
</div>
</div>
</div>
</div>

</section>


{% endblock %}
